backend = "glx";

# Rounded corners
corner-radius = 15.0;
round-borders = 1;
rounded-corners-exclude = [
#  #"window_type = 'normal'",
#  "class_g = 'URxvt'",
#  "class_g = 'XTerm'",
#  "class_g = 'Polybar'",
#  "class_g = 'code-oss'",
#  #"class_g = 'TelegramDesktop'",
#  "class_g = 'firefox'",
#  "class_g = 'Thunderbird'",
#  "class_g = 'emacs'",
  "class_g = 'rofi'",
  "class_g = 'dmenu'",
];

# Blurred transparency
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Force transparency on programs
opacity-rule = [
  "85:class_g = 'Emacs' && focused",
  "85:class_g = 'Emacs' && !focused"
];

# Shadows
shadow = true
shadow-radius = 15;
shadow-opacity = 1;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];
